<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/logo.svg">

    <!--Description-->
    
        <meta name="description" content="">
    

    <!--Author-->
    
        <meta name="author" content="Chia-hsu Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="共榮GO：如何創造適合偏鄉地區的共乘服務？"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CHIA HSU HUANG Portflio"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>共榮GO：如何創造適合偏鄉地區的共乘服務？ - CHIA HSU HUANG Portflio</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">CHIA HSU HUANG Portflio</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>共榮GO：如何創造適合偏鄉地區的共乘服務？</h1>



<!-- Gallery -->


<!-- Content -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<a href="/image/共榮GO/GRG_cover.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/GRG_cover.png"></a>


<h3 id="Changelle-挑戰"><a href="#Changelle-挑戰" class="headerlink" title="Changelle 挑戰"></a>Changelle 挑戰</h3><p>如何讓地廣人稀、公共運輸不足的偏鄉—花蓮萬榮鄉獲得可負擔、永續經營的公共交通服務？<br></br></p>
<h3 id="Solution-解決方法"><a href="#Solution-解決方法" class="headerlink" title="Solution 解決方法"></a>Solution 解決方法</h3><p>經過調查當地需求，設計「共榮GO」共乘服務。透過出行前得八小時預約的規則，鼓勵使用者提前提出共乘需求，提高地廣人稀下，共乘路線安排的效率。並使用「共乘團」的設計，鼓勵同事、同學、同院病友間可以約好彼此搭乘同台車，增加共乘效率。<br><br /></p>
<h1 id="Research-Process-研究過程"><a href="#Research-Process-研究過程" class="headerlink" title="Research Process 研究過程"></a>Research Process 研究過程</h1><a href="/image/共榮GO/GRG_designProcess.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/GRG_designProcess.png"></a>

<br />

<h1 id="Background-｜了解萬榮鄉"><a href="#Background-｜了解萬榮鄉" class="headerlink" title="Background ｜了解萬榮鄉"></a>Background ｜了解萬榮鄉</h1><a href="/image/共榮GO/1x/GRG_background.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/GRG_background.png"></a>


<p>萬榮鄉位於台灣省花蓮縣，有六個村，總人口約 6500 人，鄉內多山地，聚落皆緊臨東邊鳳林鎮的台九線。交通部在曾在2017年底引入 DRTS公車，但搭乘率低，2018.8月停駛檢討。根據交通部運研所報告，2018年一月到五月平均搭車人次不到 2 人，甚至從 4月份就開始掛零直到六月。為了深入了解 DRTS 在當地面臨的問題，我們以設計思考法為主軸，並搭配實際田野調查，了解當地需求，設計解決方案。</p>
<br />

<h1 id="Field-Research-｜田野看見當地需求"><a href="#Field-Research-｜田野看見當地需求" class="headerlink" title="Field Research ｜田野看見當地需求"></a>Field Research ｜田野看見當地需求</h1><a href="/image/共榮GO/1x/GRG_fieldResearch.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/GRG_fieldResearch.png"></a>

<p>為深入了解當地交通的需求，並了解原先 DRTS 方案在當地效果不佳的原因。透過兩波田野調查深入花蓮萬榮鄉，合計四天三夜的調查中，訪談 32位在地居民與公務員們，從使用面和經營面了解原DRTS 經營的困難和使用的不便。也透過體驗當地各種不同的交通工具，了解作為當地人出行時的痛點，並加以整理：</p>
<h2 id="沒有DRTS-功能的-DRTS"><a href="#沒有DRTS-功能的-DRTS" class="headerlink" title="沒有DRTS 功能的 DRTS"></a>沒有DRTS 功能的 DRTS</h2><p>由於 DRTS 小巴只有兩輛，駕駛人力和經費都有限，難以增加班次或進行「需求反應」出車運輸，單路線一週只能營運 2~3 天。影響使用意願，大部分受訪者都不太清楚「 DRTS」 該怎麼預約，搭過 DRTS 的民眾認為一天兩班太少。DRTS 在未進行任務時，可以接受居民出遊、學生參訪等活動訂車。</p>
<h2 id="台鐵、公車不敷使用"><a href="#台鐵、公車不敷使用" class="headerlink" title="台鐵、公車不敷使用"></a>台鐵、公車不敷使用</h2><p>雖然當地有台鐵，但班距長班次少，所以錯過一早前往市區的車可能就要等到中午了，而公車大都在市區或萬榮東邊的台九線上，較少開進村落，對里民的交通幫助不大。部分受訪者表示公共交通不足 ， 除了上學受影響外也會讓觀光客不容易踏足原鄉部落觀光。部分受訪者不喜歡搭乘公車，因為萬榮的公車不太準時 。</p>
<h2 id="密而相互信任的鄰里關係"><a href="#密而相互信任的鄰里關係" class="headerlink" title="密而相互信任的鄰里關係"></a>密而相互信任的鄰里關係</h2><p>村長每天早上都會在部落和平地村落中巡視，關心單親媽媽、學童、老人等居民的需求。村長如同村中的車隊中心，他們記得村中和部落家庭的需求，也知道哪些家庭有車輛，盡力協助共乘媒合。居民彼此信任 ， 會和鄰居彼此相約共乘去市區採買、看醫生。</p>
<h2 id="不得不使用計程車就醫"><a href="#不得不使用計程車就醫" class="headerlink" title="不得不使用計程車就醫"></a>不得不使用計程車就醫</h2><p>需要定期就醫的居民表示，萬榮前往花蓮市區就醫都靠計程車，不過一次就要 1500 以上，覺得價格高昂駐車站的計程車司機擔心共乘制度或接駁車等政策會影響計程車的生意。在村內的計程車司機跟當地居民關係很緊密 ， 有用日記記著常客每個月要就醫的日期。</p>
<h2 id="因應地廣人稀、提早退休的生活方式"><a href="#因應地廣人稀、提早退休的生活方式" class="headerlink" title="因應地廣人稀、提早退休的生活方式"></a>因應地廣人稀、提早退休的生活方式</h2><p>部分山區村落如明利村 ， 因沒有公共交通來到山上，也較少計程車，長者就醫時可能會直接叫救護車送去醫院。當地就業機會不多，父母多會早早起床送小孩到上課後 ， 然後到花蓮市區工作。原住民法定退休年齡比漢人早五歲 ， 身體若還硬朗，會做時節性的工作如砍草、收成等方式來補貼家用。中等學校以上同學多會去市區就讀，雖然距離市區不遠，但因為交通不方便所以會直接在當地住宿。</p>
<h1 id="Define｜誰是-DRTS-原先設定的使用者？"><a href="#Define｜誰是-DRTS-原先設定的使用者？" class="headerlink" title="Define｜誰是 DRTS 原先設定的使用者？"></a>Define｜誰是 DRTS 原先設定的使用者？</h1><div class="gallery-container main">
<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/OriginalCJM/GRG_JiruCJM.png">
<a href="/image/共榮GO/1x/OriginalCJM/GRG_AliCJM.png" class="gallery-item"><img src="/image/共榮GO/1x/OriginalCJM/GRG_AliCJM.png" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/OriginalCJM/GRG_JiruCJM.png">
<a href="/image/共榮GO/1x/OriginalCJM/GRG_JiruCJM.png" class="gallery-item"><img src="/image/共榮GO/1x/OriginalCJM/GRG_JiruCJM.png" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/OriginalCJM/GRG_BayanCJM.png">
<a href="/image/共榮GO/1x/OriginalCJM/GRG_BayanCJM.png" class="gallery-item"><img src="/image/共榮GO/1x/OriginalCJM/GRG_BayanCJM.png" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/scaleable-21.png">
<a href="/image/共榮GO/1x/scaleable-21.png" class="gallery-item"><img src="/image/共榮GO/1x/scaleable-21.png" class="img-thumbnail" /></a>
</a>
</div>

</div>

<p>（敘述敘述對於三種族群的說明）</p>
<h1 id="Value-Proposition｜產品如何解決當地問題？"><a href="#Value-Proposition｜產品如何解決當地問題？" class="headerlink" title="Value Proposition｜產品如何解決當地問題？"></a>Value Proposition｜產品如何解決當地問題？</h1><div class="gallery-container main">
<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/GRG_ValueProCan.png">
<a href="/image/共榮GO/1x/GRG_ValueProCan.png" class="gallery-item"><img src="/image/共榮GO/1x/GRG_ValueProCan.png" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/GRG_VPGIF.gif">
<a href="/image/共榮GO/1x/GRG_VPGIF.gif" class="gallery-item"><img src="/image/共榮GO/1x/GRG_VPGIF.gif" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/GRG_VP_Real/GRG_VP_Real.001.png">
<a href="/image/共榮GO/1x/GRG_VP_Real/GRG_VP_Real.001.png" class="gallery-item"><img src="/image/共榮GO/1x/GRG_VP_Real/GRG_VP_Real.001.png" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/scaleable-21.png">
<a href="/image/共榮GO/1x/scaleable-21.png" class="gallery-item"><img src="/image/共榮GO/1x/scaleable-21.png" class="img-thumbnail" /></a>
</a>
</div>

</div>


<p>（敘述敘述對於痛點到功能的敘述）</p>
<h2 id="新服務模式"><a href="#新服務模式" class="headerlink" title="新服務模式"></a>新服務模式</h2><p>（對於新服務模式的敘述）</p>
<h1 id="Prototype-Iteration｜在迭代中創造解決方案"><a href="#Prototype-Iteration｜在迭代中創造解決方案" class="headerlink" title="Prototype Iteration｜在迭代中創造解決方案"></a>Prototype Iteration｜在迭代中創造解決方案</h1><a href="/image/共榮GO/1x/GRG_Wireframe.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/GRG_Wireframe.png"></a>
<a href="/image/共榮GO/1x/GRG_Mockup.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/GRG_Mockup.png"></a>

<p>（對於原型迭代的敘述）</p>
<h1 id="Final-Design｜共榮GO—偏鄉通勤運輸媒合APP"><a href="#Final-Design｜共榮GO—偏鄉通勤運輸媒合APP" class="headerlink" title="Final Design｜共榮GO—偏鄉通勤運輸媒合APP"></a>Final Design｜共榮GO—偏鄉通勤運輸媒合APP</h1><a href="/image/共榮GO/1x/UI圖/UI001.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/UI圖/UI001.png"></a>



<h2 id="共榮GO：瞄準日常通勤、多人共乘的運輸媒合服務"><a href="#共榮GO：瞄準日常通勤、多人共乘的運輸媒合服務" class="headerlink" title="共榮GO：瞄準日常通勤、多人共乘的運輸媒合服務"></a>共榮GO：瞄準日常通勤、多人共乘的運輸媒合服務</h2><ul>
<li>我們將主要客群瞄準在通勤就學、上班、就醫的固定時間運輸服務上。使用者可以透過 APP 選擇自己的要當駕駛或乘客，並將自己的日常通勤路線、抵達時間填寫在共乘配對卡，幫助系統進行媒合配對。為了提高配對的成功率，也讓行車路線變得更有效率，在預定共乘時，APP 會推薦同校、同醫院、同公司、類似目的地的朋友，鼓勵其組成四人一組的共乘團。</li>
</ul>
<a href="/image/共榮GO/1x/UI圖/UI002.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/UI圖/UI002.png"></a>


<a href="/image/共榮GO/1x/UI圖/UI003.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/UI圖/UI003.png"></a>

<h2 id="導航：提醒使用者共乘的路線與接送地點"><a href="#導航：提醒使用者共乘的路線與接送地點" class="headerlink" title="導航：提醒使用者共乘的路線與接送地點"></a>導航：提醒使用者共乘的路線與接送地點</h2><p>為了幫助駕駛和乘客都能順利前往目的地，在配對成功和出發前都會顯示當日行程的資訊。在駕駛端APP上，導航功能會提示乘客們各自的上車地點，幫助駕駛順利接上乘客，前往目的地。</p>
<h2 id="Conclusion｜在設計之外的事"><a href="#Conclusion｜在設計之外的事" class="headerlink" title="Conclusion｜在設計之外的事"></a>Conclusion｜在設計之外的事</h2><p>在中華顧問實習的半年期間，團隊以兩個月的使用者研究和田野調查，四個月的產品設計與迭代，設計出了共榮GO APP，利用當地提前退休的人口與私家車，讓就學與定期就醫的人口獲得日常通勤服務。成果獲得經濟部數位新星大賞。</p>
<p>在田野及研究中，我們也觀察到要透過科技解決偏鄉問題時，在創意的設計外，政府在偏鄉的基礎建設和法律也需要跟進改善，服務才能更臻完美並得以落地。如圖資的錯誤不像西部地區更新快速，除影響導航對於發展觀光也有影響；而法規對非營利共乘的彈性不夠明確，讓民間不敢發展相關資訊工具。另外，若將來像無人車這樣的熱門解決方案要應用於偏鄉時，也需考慮山地陡峭需爬坡性能、部落道路狹窄會車可能危險等技術問題。</p>
<h4 id="返回首頁"><a href="#返回首頁" class="headerlink" title="返回首頁"></a>返回首頁</h4><ul>
<li>BackToTop</li>
</ul>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.facebook.com/beryl9500" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                
                
                
                
                
                
                    <li><a href="mxair95000@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>