<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:image" content="https://i.imgur.com/9NeQZvj.png" />
  <meta property="og:description" content="Design Portflio" />
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper@6.4.8/swiper-bundle.min.css">
<link rel="stylesheet" href="https://use.typekit.net/lcd2vaf.css">

<!-- Twentytwenty Gallery -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/zurb-twentytwenty@0.1.1/css/twentytwenty.css" integrity="sha256-qB/lCcILs0rEOMSZQbVbwKQ1vgGzxpiBiPUubT7eeA4=" crossorigin="anonymous">


<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.0/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.0/css/lg-thumbnail.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.0/css/lg-zoom.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.0/css/lg-video.min.css">


<script type="text/javascript">
    lightGallery(document.getElementById('lightgallery'), {
        plugins: [lgZoom, lgThumbnail, lgvideo],
        speed: 500,
        licenseKey: 'your_license_key'
        ... other settings
    });
</script>
-->

<!-- Hotjar Tracking Code for CHIA-HSU HUANG -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2085302,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<!-- Clarity Tracking Code for CHIA-HSU HUANG -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ecgs8da6b2");
</script>


  <!-- Favicon -->
  
      <link rel="icon" href="/images/logo.ico" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>MusicTongue：A Tongue-Training App - ✦ Chia-Hsu Huang</title>

  <!--Description-->
  
      <meta name="description" content="">
  

  <!--Author-->
  
      <meta name="author" content="Chia-hsu Huang">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="MusicTongue：A Tongue-Training App"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="✦ Chia-Hsu Huang"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@6.4.8/swiper-bundle.min.css">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
<!--

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'G-B4JHPQMW9J', 'auto');
        ga('send', 'pageview');
    </script>

-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4JHPQMW9J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B4JHPQMW9J');
</script>

<meta name="generator" content="Hexo 4.2.0"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">✦ Chia-Hsu Huang</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Works</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1-1lrNT8KEgD-gig-Pz7ukFdURAJmhqem/view?usp=sharing" target="_blank" rel="noopener">Resume</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>

		
  <div class="row">
    <div class="col-12">
          <img class="img-fluid" src="/image/DW01_musictongue/MusicTongue_Cover.webp" alt="MusicTongue：A Tongue-Training App">
    </div>
  </div>


<!--
<div class="col-12">
  <img class="img-fluid cover-image" src="/image/DW01_musictongue/MusicTongue_Cover.webp" alt="MusicTongue：A Tongue-Training App">
</div>
-->
		
		<div class="container">
			
<div class="row outpadding">
  <div class="col-12 mt-4">

    <div class="post-page text-center my-4">
      <h1>MusicTongue：A Tongue-Training App</h1>
      <hr>
      <span class="date">2022-09-09</span>
    </div>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <div>
    <div class="CaseStudySummary-Column">
        <span style="font-weight:bold;">Challenge</span>
        <p>How to get middle-aged and older adults from 45 - 75 to be willing to do oral training to slow down the decline of mouth function？</p>
    </div>
    <div class="CaseStudySummary-Column">
        <span style="font-weight:bold;">Solution</span>
        <p>In collaboration with experts and older adults, we designed MusicTongue, an oral training game to improve the flexibility and coordination.  </p>
    </div>
    <div class="CaseStudySummary-Column">
        <span style="font-weight:bold;">Contribution</span>
        <p>Project Management, UX Research, UI Design, Prototyping</p>
    </div>
    <div class="CaseStudySummary-Column">
<span style="font-weight:bold;">Design Team</span>
        <p> CHIA-HSU HAUNG, CHUN-JUNG LAI, TSAI-HSIEN SHAO, CHEN-CHUN PENG </p>
    </div>
    <div class="CaseStudySummary-Column">
    <span style="font-weight:bold;">Time</span>
        <p>2020.09 - 2022.02</p>
    </div>
     <div class="CaseStudySummary-Column">
        <span style="font-weight:bold;">Award</span>
        <p>🏅2022 CHI-Presentation</p>
        <p>🏅2022 IxDA Award - Top 3 Finalist</p>
        <p>🏅2021-2022 Stanford Center on Longevity Design Challenge Asia - Grand Prize</p>
        <p>🏅2021 World Usability Day Design Changlle- Silver Prize</p>
        <br>
                <br>
    </div>  

<br>
<br>
<br>







<h4><span id="introduction-to-musictongue-a-new-way-to-do-tongue-exercise">Introduction to MusicTongue｜A New Way to do Tongue Exercise</span><a href="#introduction-to-musictongue-a-new-way-to-do-tongue-exercise" class="header-anchor"></a></h4><p>MusicTongue is a Tongue-Training game designed for older adults. With image-recognition technology. The player can do tongue training on the smartphone, and the game can detect tongue posture with the front-facing camera. Just like other music games, the player can do exercise with their Favorite music beats. Making the process fun and entertaining.</p>
<iframe width="100%" height="500px" src="https://www.youtube.com/embed/tIC1XoGaI4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
<a href="/image/DW01_musictongue/Honor_MusicTongue-18.png" class="gallery-item"><img src="/image/DW01_musictongue/Honor_MusicTongue-18.png"></a>
</div>


</div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
</div>

<br>
<br>



<br>
<br>
<br>


<br>
<br>
<br>
<br>

<hr>
<h4><span id="background-problem-in-existing-training">Background: Problem in Existing Training</span><a href="#background-problem-in-existing-training" class="header-anchor"></a></h4><div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW01_musictongue/Background.001.png" class="gallery-item"><img src="/image/DW01_musictongue/Background.001.png"></a>
</div>
</div>
</div>
<br>

<p>20% of older adults over 60 have swallowing difficulty(dysphasia), and the percentage is even higher in long-term care facilities, reaching about 71%. Not only is the ability to eat and speak less well, but it may also cause aspiration pneumonia and other risks, reducing the life quality of older adults. The deterioration process is slow. Most older adults won’t notice until they got other serious problems like stroke or brain injury. Dysphasia will become quite serious, making patients frustrated, and  Oral training takes a long time to effect, making patients easily give up training.</p>
<br>
<br>
<br>



<h4><span id="process-and-timeline">Process and Timeline</span><a href="#process-and-timeline" class="header-anchor"></a></h4><p>We went on a year-long design journey with experts and older adults. Medical Exert shares the problem in the Existing Training process and design training action used in the game. With the participation of over 40 older adults, we run on four phrase iterations, design the game theme and optimize the game UX from wireframe to the real app.</p>
<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW01_musictongue/Research_Process_Figures.png" class="gallery-item"><img src="/image/DW01_musictongue/Research_Process_Figures.png"></a>
</div>
</div>
</div>

<br>
<br>
<br>


<h4><span id="persona-user-interview">Persona + User Interview</span><a href="#persona-user-interview" class="header-anchor"></a></h4><div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW01_musictongue/MusicTongue_CJM_CJM_ENG.png" class="gallery-item"><img src="/image/DW01_musictongue/MusicTongue_CJM_CJM_ENG.png"></a>
</div>
</div>
</div>

<br>
<br>
<br>


<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR20niKgbNEYP0m9GToFl2-kFe3HNpkC-SHqqT91EZBfmIg3EmvZw_0OjoOzjyRqEIZhkoT_f-6T8eD/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>





<br>
<br>
<br>



<!--
Taiwan's population which over 65 years old has accounted for 14% of the total population in 2017. Since then, the age structure model of Taiwan had officially entered the “Aged“ society. This population aging trend alters the dynamic of our society in various aspects, raising new challenges.


For the middle-aged generation, how to face the days after mid-life, which have a healthy and confidence living is a topic that we must pay attention to in the future.

​

At the age of 50, human muscles begin to degenerate rapidly. How to develop exercise habits in the 50s age phase to maintain muscle strength and health to meet future needs is essential. In addition, many foreign studies have pointed out that the cause of the deterioration of the elderly is 60% lack of muscle endurance.

However, according to the questionnaires, secondary research, and interviews we study in this age range. They have a serious problem of lacking regular exercise habits, which are most in need of it ironically.




#### Competitor analysis
Nowadays, there are some training games to improve mouth function, which can be divided into contacting and non-contacting type. The contacting type depends on IOPI trainer or intra-oral joystick, while the non-contacting type uses image recognition to detect mouth movements. Most designs use laptop as interface, it’s heavy and not user-friendly. Although, IOPI trainer or intra-oral joystick are accurate, but it needs help from professionals, and devices are also expensive.


#### Concept and Wireframe: 
Based on the interview results, we designed Wireframe with reference to the existing music game. The action icon moves from left to right, when the icon arrived the yellow figure, the player needs to make the correct action then get the score. according to the size of the tongue window, and tested P1 ~ P4 Layouts with Gamepad Methed.


#### Evaluation Results
We also designed four kinds of Layouts , then interviewed with elders P4 is the most disliked by elders because the big tongue window makes them see their wrinkled faces;  Elders also prefer a vivid, cartoon-like game style.


#### Mockup
In Prototype 2, we removed the tongue windows 、redesigned the UI and icon, giving the game a joyful style.UI are uniformly vertical ; the cartoon-style training icons will fall from top to bottom, and players must perform training action when icon reach the orange sensor area.Players can view their records on the main screen, choose the music they want to play, and share the score with their friends


#### Evaluation Results
After the design was completed, tests were conducted and found that The majority of participants were able to operate the game correctly and had fun with the music-themed gameplay. Three respondents said they liked the concept of using music for training, which reminded them of nostalgic game memories. However, many respondents mentioned that the game was too fast paced and the icons were not clearly visible, so it was easy to miss the icons.

#### Final Design + Technical Prototype
In the final design (1) We use high-contrast icons  improve the visibility (2) Players can control the speed of game through buttons.(3) To meet the needs of nursing home residents, we designed the Arcade Version, 
which operates with the larger screen 
and can be played by two people, turning the parlor into a nostalgic（nos-ta-gic） game room.

爲了滿足住在長照醫療機構或不熟悉手機操作的年者居民，我們設 計了懷舊遊戲機台版（Arcade）的 MusicTongue， 適合被放在安養中心、社區中心或醫療院所的運動遊戲機台，機身是一台裝有 Android 平板的木板遊戲機台，兩測具有 LED 補光燈，能幫助辨識 時的精準度更加提升。 螢幕更大的設計讓讓機構的居民、或是祖孫 間能夠一起遊玩，增進使用動機。


#### Final Evanulation
After implementing the technical prototype, we invited 36 people, from 45  to 75 years old, to conduct technical prototype testing. After playing the game, all participants will fill out usability and flow state questionnaires.
SUS score is 79, higher than the previous score of the V2.0 Prototype. The overall UEQ-S score was 1.91, with an Excellent level Most of the players can play the game smoothly and express the novelty and fun of the game, increasing the willingness to do oral training.

Flow Distance score  shows  the game difficulty is Between Balance(FD =0) and Boring Level (FD =1). Most of the players expressed that the game was easy for them, and some wanted to have more training actions to make the game more playable.



#### Exercise Record
After the game is finished players will be able to check the leaderboard and view their exercise records on the main screen.From the reaction time and correct movement rate, elders can see if they have improved.

#### Interactive Training Experience
With the deep-learning recognition model, the game can detect whether the player is doing the player's movement correctly from the phone camera. That creates an interactive training experience.

#### Training Protocol 
Experts designed five oral training movements A1 to A4 according to the *Dysphagia Care Manual* , which were confirmed by image processing experts to be detectable using image recognition technology.

<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW01_musictongue/Position_Position.png" class="gallery-item"><img src="/image/DW01_musictongue/Position_Position.png" /></a>
</div>
</div>
</div>

<br>
</br>
</br>
</br>
-->





<br>
<br>
<br>

<!---

#### New Final Design
<div id="batwentytwenty">
    <a href="https://i.imgur.com/EqSpKf7.png" target="_blank" rel="noopener" class="gallery-item"><img src="https://i.imgur.com/EqSpKf7.png" /></a>
    <a href="https://i.imgur.com/AmgpS2a.png" target="_blank" rel="noopener" class="gallery-item"><img src="https://i.imgur.com/AmgpS2a.png" /></a>
</div>

<script>
$("#batwentytwenty").imagesLoaded( function() {
  $("#batwentytwenty").twentytwenty();
});
</script>

</br>
</br>
</br>

---->





<h4><span id="final-design">Final Design</span><a href="#final-design" class="header-anchor"></a></h4> 
<video id="comp-kinpip1b_video" class="_3vVMz" role="presentation" crossorigin="anonymous" playsinline preload="auto" muted loop tabindex="-1" autoplay src="/image/DW01_musictongue/PrototypeV3.mp4" style="height: 100%; width: 100%; object-fit: cover; object-position: center center; opacity: 1;">
</video>
 


<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW01_musictongue/Itarate03_[9]Prototype_03.png" class="gallery-item"><img src="/image/DW01_musictongue/Itarate03_[9]Prototype_03.png"></a>
</div>
</div>
</div>

<br>
<br>
<br>

<!---

#### Training Movement
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <a href="/image/DW01_musictongue/Position_Icon.png" class="gallery-item"><img src="/image/DW01_musictongue/Position_Icon.png" /></a>
        </div>
    </div>
</div>

</br>
</br>
</br>

---->






<h4><span id="training-tongue-with-music-beats">Training Tongue With Music Beats！</span><a href="#training-tongue-with-music-beats" class="header-anchor"></a></h4><p>MusicTongue can generate a game level with any music for more than 3 minutes. After the player chooses a song, the beats-detect model can pair the beats with the training action. Then, the player can follow the icon and beats to do training.</p>
 
<video id="comp-kinpip1b_video" class="_3vVMz" role="presentation" crossorigin="anonymous" playsinline preload="auto" muted loop tabindex="-1" autoplay src="/image/DW01_musictongue/Introdcution_Animation/Introdcution_Animation_02.mp4" style="height: 100%; width: 100%; object-fit: cover; object-position: center center; opacity: 1;">
</video>









<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW01_musictongue/ExerciseRecord.png.001.png" class="gallery-item"><img src="/image/DW01_musictongue/ExerciseRecord.png.001.png"></a>
</div>
</div>
</div>




 
<video id="comp-kinpip1b_video" class="_3vVMz" role="presentation" crossorigin="anonymous" playsinline preload="auto" muted loop tabindex="-1" autoplay src="/image/DW01_musictongue/BasedOnTensorFlowLite.mp4" style="height: 100%; width: 100%; object-fit: cover; object-position: center center; opacity: 1;">
</video>
 



<br>
<br>


<h4><span id="meet-every-user-s-need">Meet Every User’s Need</span><a href="#meet-every-user-s-need" class="header-anchor"></a></h4><p>To meet the needs of older adults who live in long-term care facilities or are not familiar with smartphones, we offer a nostalgic arcade version MusicTongue, which is more suitable for use in public places.</p>
<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a class="gallery-item"><img src="/image/DW01_musictongue/meet_Every_user_need.png.001.png
"></a>
</div>
</div>
</div>


<br>
<br>
<br>
<br>




<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW01_musictongue/Arcade_Version_Demo.jpg" class="gallery-item"><img src="/image/DW01_musictongue/Arcade_Version_Demo.jpg"></a>
</div>
</div>
</div>
<br>

<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW01_musictongue/Arcade_Version_Manual.jpg" class="gallery-item"><img src="/image/DW01_musictongue/Arcade_Version_Manual.jpg"></a>
</div>
</div>
</div>

<br>
<br>

<p>To meet the needs of nursing home residents, we designed the Arcade Version, which operates with a larger screen and can be played by two people, turning the parlour into a nostalgic game room. Both sides of the machine have a fill light, improving the recognition result.</p>
<br>
<br>



<h4><span id="visual-design">Visual Design</span><a href="#visual-design" class="header-anchor"></a></h4><div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW01_musictongue/Export_Visual Design_01.png" class="gallery-item"><img src="/image/DW01_musictongue/Export_Visual Design_01.png"></a>
</div>
</div>
</div>

<br>



<h3><span id="back-to-top-other-works">｜</span><a href="#back-to-top-other-works" class="header-anchor"></a></h3></div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

    


  </div>
</div>


			<footer class="text-center mt-5 py-5">
  
    <a href="mxair95000@gmail.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
  
    <a href="https://www.facebook.com/beryl9500/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/chia.hsu.huang/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/in/chia-hsu-huang/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Twentytwenty -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/zurb-twentytwenty@0.1.1/css/twentytwenty.css" integrity="sha256-qB/lCcILs0rEOMSZQbVbwKQ1vgGzxpiBiPUubT7eeA4=" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/zurb-twentytwenty@0.1.1/js/jquery.event.move.js" integrity="sha256-49TebjYQ4JFj6zEhpTP8StkE0uOguKgf3i9lazHHyKg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/zurb-twentytwenty@0.1.1/js/jquery.twentytwenty.js" integrity="sha256-WTv5K8b2ynIPbLpq9wvfT56hr2Xi3CUvJSRt46CvRbg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.js"></script>

<!-- lightGallery -->
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.0/lightgallery.umd.min.js"></script>

<script type="text/javascript">
  lightGallery(document.getElementById('lightgallery'), {
      plugins: [lgZoom, lgThumbnail, video],
      speed: 500,
      licenseKey: 'your_license_key'
      ... other settings
  });
</script>


<!-- lightgallery -->



<script type="text/javascript">
    lightGallery(document.getElementById('lightgallery'), {
        plugins: [lgZoom, lgThumbnail, lgvideo],
        speed: 500,
        licenseKey: 'your_license_key'
        ... other settings
    });
</script>



<!-- Twentytwenty 01-->
<script>
$(function(){
  $("#batwentytwenty").twentytwenty();
});
</script>


<!-- Twentytwenty 02-->
<script>
 $("#batwentytwenty").imagesLoaded( function() {
  $("#batwentytwenty").twentytwenty();
});
</script>




<script>
  function doTwentyTwenty(callback) {
      $('.twentytwenty-container').imagesLoaded(function () {
        $(".twentytwenty-container").twentytwenty();
        callback();
      });
    };
    function resultsUp() {
      resultsContent.slideUp();
    };
    doTwentyTwenty(resultsUp);
</script>

<script>
  $(window).load(function () {
  $('#batwentytwenty').eq(0).twentytwenty({ default_offset_pct: 0.33 });
  $('#batwentytwenty').eq(1).twentytwenty();
  });
  </script>


<script>
$('.before-after').imagesLoaded( function() {
  $('.before-after').twentytwenty();
});
</script>

--->



<!--
  Problem Solved Link: https://github.com/zurb/twentytwenty/issues/31
-->




<script>
    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
</script>


<!-- Disqus Comments -->













  </body>
</html>
