<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="基本資訊
團隊成員：許馨毅、陳熙、丁俊傑、黃嘉旭、蔡宜謹、黃佳祺
Award：經濟部數位新星大賞特獎
負責項目：UI Design、Prototype、User Study、影片配音
獲獎與成就：經濟部數位新星大賞特獎
執行期間：2018.5~12（6 month）
單位：中華顧問

Overvie">
    

    <!--Author-->
    
        <meta name="author" content="Chia-hsu Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="共榮GO：如何創造適合偏鄉地區的共乘服務？"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CHIA HSU HUANG Portflio"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>共榮GO：如何創造適合偏鄉地區的共乘服務？ - CHIA HSU HUANG Portflio</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">CHIA HSU HUANG Portflio</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>共榮GO：如何創造適合偏鄉地區的共乘服務？</h1>



<!-- Gallery -->


<!-- Content -->
<img class= "image main" src="/image/共榮GO/cover.png">

<h3 id="基本資訊"><a href="#基本資訊" class="headerlink" title="基本資訊"></a>基本資訊</h3><ul>
<li>團隊成員：許馨毅、陳熙、丁俊傑、黃嘉旭、蔡宜謹、黃佳祺</li>
<li>Award：經濟部數位新星大賞特獎</li>
<li>負責項目：UI Design、Prototype、User Study、影片配音</li>
<li>獲獎與成就：經濟部數位新星大賞特獎</li>
<li>執行期間：2018.5~12（6 month）</li>
<li>單位：中華顧問</li>
</ul>
<h3 id="Overview-概覽"><a href="#Overview-概覽" class="headerlink" title="Overview 概覽"></a>Overview 概覽</h3><p>共榮GO 是一個針對花東當地運輸問題所設計的共乘 APP。目的是解決當地公共運輸不足的問題。透過出行前得八小時預約的規則，鼓勵使用者提前提出需求，提高在地廣人稀下，共乘路線安排的效率。並使用「共乘團」的設計，鼓勵同事、同學、同院病友間可以招呼彼此一起搭車。</p>
<h3 id="研究過程（把這邊弄成圖）"><a href="#研究過程（把這邊弄成圖）" class="headerlink" title="研究過程（把這邊弄成圖）"></a>研究過程（把這邊弄成圖）</h3><ol>
<li>同理：次級資料分析、訪談法、觀察法</li>
<li>定義：5W1H、同理心地圖、Persona、User Story、</li>
<li>發想：Brainsprming、Fuciontion Map、UI Flow</li>
<li>原型：Mockup、Prototype</li>
</ol>
<h3 id="（同理）Filed-Research-田野調查"><a href="#（同理）Filed-Research-田野調查" class="headerlink" title="（同理）Filed Research 田野調查"></a>（同理）Filed Research 田野調查</h3><p>萬榮鄉位於台灣省花蓮縣，有六個村落，聚落皆緊臨鳳臨證的台九線，人口約 6500 人，交通部在此引入 DRTS公車，但搭乘率低，2018停駛檢討。在2018.7月蝕我們透過實際體驗當地六個村落，透過觀察法談法了解<br>當地的需求。</p>
<h4 id="訪談法"><a href="#訪談法" class="headerlink" title="訪談法"></a>訪談法</h4><h4 id="情境觀察法"><a href="#情境觀察法" class="headerlink" title="情境觀察法"></a>情境觀察法</h4><p>（田野調查圖）圖中為地圖、位置、體驗方式。</p>
<h3 id="定義：問題彙整"><a href="#定義：問題彙整" class="headerlink" title="定義：問題彙整"></a>定義：問題彙整</h3><p>（問題彙整圖）</p>
<h4 id="交通問題"><a href="#交通問題" class="headerlink" title="交通問題"></a>交通問題</h4><h4 id="使用者問題"><a href="#使用者問題" class="headerlink" title="使用者問題"></a>使用者問題</h4><h3 id="Pain-amp-Gain｜痛點-功能轉換"><a href="#Pain-amp-Gain｜痛點-功能轉換" class="headerlink" title="Pain &amp; Gain｜痛點/功能轉換"></a>Pain &amp; Gain｜痛點/功能轉換</h3><p>痛點是否可以轉換成</p>
<h3 id="Persona｜使用者人物誌01"><a href="#Persona｜使用者人物誌01" class="headerlink" title="Persona｜使用者人物誌01"></a>Persona｜使用者人物誌01</h3><p>Ali阿麗</p>
<p>居住地：萬榮村<br>職業：早餐店老闆娘<br>年齡:36<br>需求：定期回花蓮就醫<br>興趣：跟朋友聊天、編織部落<br>手工藝品。</p>
<p>角色故事<br>居住在萬榮村的Ali是個早餐店老闆娘，賣早餐之餘還能和鄰居們說說笑笑是他平日裡最大的快樂。直到最近因為腿傷，得定期回診花蓮鳳林醫院。但有前往花蓮市區路線的公車站在位於村外，拖著病腿難以前往。雖然家裡有車，但老公一早起就得驅車前往山上接砍草的工作，無法載他一程，因此他只好使用費用高昂的計程車。</p>
<h3 id="Persona｜使用者人物誌02"><a href="#Persona｜使用者人物誌02" class="headerlink" title="Persona｜使用者人物誌02"></a>Persona｜使用者人物誌02</h3><p>駕駛</p>
<p>Bayan巴楊</p>
<p>居住地：馬遠村<br>職業：退休老師<br>年齡：56<br>需求：交朋友、打發時間</p>
<p>角色故事<br>居住在馬遠村的Bayan是個退休有車族，他平常最大的嗜好就是到處開車逛逛，去找朋友聊天泡茶。他覺得「要活就是要動」，所以即便退休了，他還是常常會參加部落或教會的志工團，為萬榮鄉服務。</p>
<h3 id="UI-Design｜介面設計"><a href="#UI-Design｜介面設計" class="headerlink" title="UI Design｜介面設計"></a>UI Design｜介面設計</h3><h4 id="為何叫「共榮GO」？"><a href="#為何叫「共榮GO」？" class="headerlink" title="為何叫「共榮GO」？"></a>為何叫「共榮GO」？</h4><p>以當地地名「萬榮」為出發點。我們相信良好的共乘機制，讓乘課和駕駛、有車和無車的人一起合作，在當地共生共榮，因此取名叫「共榮GO」</p>
<h3 id="Final-Design：最終設計"><a href="#Final-Design：最終設計" class="headerlink" title="Final Design：最終設計"></a>Final Design：最終設計</h3><h4 id="固定時間預約共乘：培養共乘習慣"><a href="#固定時間預約共乘：培養共乘習慣" class="headerlink" title="固定時間預約共乘：培養共乘習慣"></a>固定時間預約共乘：培養共乘習慣</h4><ul>
<li>我們將主要客群瞄準在通勤就學、上班、就醫的固定時間運輸服務上。而為了在地廣人稀的當地，大幅提高共乘配對率，我們透過「固定時間區段共乘」來培養共乘習慣。乘車者在出行前一天下午三點到九點預約，九點收單後系統會將預約訂單配對給鄰近的司機。司機在九點到十點間可以選擇是否接單，十點時無論配對成功與否，都會告知配對結果。</li>
<li>（流程圖）</li>
</ul>
<h4 id="共乘團：同校同院的朋友一起共乘"><a href="#共乘團：同校同院的朋友一起共乘" class="headerlink" title="共乘團：同校同院的朋友一起共乘"></a>共乘團：同校同院的朋友一起共乘</h4><p>為了提高配對的成功率，也讓行車路線變得更有效率，在預定共乘時，APP 會推薦同校、同醫院、同公司、類似目的地的朋友，鼓勵其組成四人一組的共乘團。</p>
<h4 id="多元運具查詢串接：資訊無接縫"><a href="#多元運具查詢串接：資訊無接縫" class="headerlink" title="多元運具查詢串接：資訊無接縫"></a>多元運具查詢串接：資訊無接縫</h4><p>共榮GO 將讓現有的教會車、接駁巴士等多元運具的車機訊號也接入。可以直接在地圖上查詢，幫助使用者在無法搭乘共乘時，依然能透過 APP 查找其他適合的運具。</p>
<h3 id="Concluion｜總結"><a href="#Concluion｜總結" class="headerlink" title="Concluion｜總結"></a>Concluion｜總結</h3>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>.<br />The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://dribbble.com/" class="icon style2 fa-dribbble" target="_blank" ><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/klugjo/hexo-theme-phantom/commits?author=klugjo" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                    <li><a href="https://www.behance.net/" class="icon style2 fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
                
                
                    <li><a href="https://500px.com/" class="icon style2 fa-500px" target="_blank" ><span class="label">500px</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>