<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:image" content="https://i.imgur.com/9NeQZvj.png" />
  <meta property="og:description" content="Design Portflio" />
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper@6.4.8/swiper-bundle.min.css">
<link rel="stylesheet" href="https://use.typekit.net/lcd2vaf.css">

<!-- Twentytwenty Gallery -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/zurb-twentytwenty@0.1.1/css/twentytwenty.css" integrity="sha256-qB/lCcILs0rEOMSZQbVbwKQ1vgGzxpiBiPUubT7eeA4=" crossorigin="anonymous">


<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.0/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.0/css/lg-thumbnail.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.0/css/lg-zoom.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.0/css/lg-video.min.css">


<script type="text/javascript">
    lightGallery(document.getElementById('lightgallery'), {
        plugins: [lgZoom, lgThumbnail, lgvideo],
        speed: 500,
        licenseKey: 'your_license_key'
        ... other settings
    });
</script>
-->

<!-- Hotjar Tracking Code for CHIA-HSU HUANG -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2085302,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<!-- Clarity Tracking Code for CHIA-HSU HUANG -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ecgs8da6b2");
</script>


  <!-- Favicon -->
  
      <link rel="icon" href="/images/logo.ico" type="image/x-icon" />
  

  <!-- Title -->
  
  <title>OpenQuizer：Interactive Comment Board - ✦ Chia-Hsu Huang</title>

  <!--Description-->
  
      <meta name="description" content="">
  

  <!--Author-->
  
      <meta name="author" content="Chia-hsu Huang">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="OpenQuizer：Interactive Comment Board"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="✦ Chia-Hsu Huang"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@6.4.8/swiper-bundle.min.css">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
<!--

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'G-B4JHPQMW9J', 'auto');
        ga('send', 'pageview');
    </script>

-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4JHPQMW9J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B4JHPQMW9J');
</script>

<meta name="generator" content="Hexo 4.2.0"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">✦ Chia-Hsu Huang</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Works</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1-1lrNT8KEgD-gig-Pz7ukFdURAJmhqem/view?usp=sharing" target="_blank" rel="noopener">Resume</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>

		
  <div class="row">
    <div class="col-12">
          <img class="img-fluid" src="/image/DW02_OpenQuizer/OQ_Cover.webp" alt="OpenQuizer：Interactive Comment Board">
    </div>
  </div>


<!--
<div class="col-12">
  <img class="img-fluid cover-image" src="/image/DW02_OpenQuizer/OQ_Cover.webp" alt="OpenQuizer：Interactive Comment Board">
</div>
-->
		
		<div class="container">
			
<div class="row outpadding">
  <div class="col-12 mt-4">

    <div class="post-page text-center my-4">
      <h1>OpenQuizer：Interactive Comment Board</h1>
      <hr>
      <span class="date">2022-08-01</span>
    </div>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <div>
    <div class="CaseStudySummary-Column">
        <span style="font-weight:bold;">Challenge</span>
        <p>How can we reduce emotional comments in online message boards and improve the quality of topic discussions ?</p>
    </div>
    <div class="CaseStudySummary-Column">
        <span style="font-weight:bold;">Solution</span>
        <p>Readers can take a reading quiz before leaving comments to increase their time reflecting on the article; readers can also learn about the distribution of people's opinions on specific issues from the statistical data of readers' answers to optimize the content.  </p>
    </div>
    <div class="CaseStudySummary-Column">
        <span style="font-weight:bold;">Contribution</span>
        <p>Research, UX Design, Prototyping</p>
    </div>
    <div class="CaseStudySummary-Column">
    <span style="font-weight:bold;">Team</span>
        <p> CHIA-HSU HAUNG, MIN-JUM-ZENG</p>
    </div>
    <div class="CaseStudySummary-Column">
        <span style="font-weight:bold;">Time</span>
        <p>2020.10- 2021.12</p>
    </div>
     <div class="CaseStudySummary-Column">
        <span style="font-weight:bold;">Award</span>
        <p> 🏅LINE Fresh 2020 Contest Hackthon — #13（Team 奔奔隊）</p>
        <br>
                <br>
    </div>
</div>





<h3><span id="introducing">Introducing:</span><a href="#introducing" class="header-anchor"></a></h3><h4><span id="openquizer-interactive-comment-board">“OpenQuizer:Interactive Comment Board”</span><a href="#openquizer-interactive-comment-board" class="header-anchor"></a></h4><br>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/UFWp4vLlhn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<br>
<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/LINE_Badge_hackathon_.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/LINE_Badge_hackathon_.webp"></a>
</div>
</div>
</div>
<br>





<p>OpenQuizer is a comment system that reduces the troll comment on online media by allowing readers to play quizzes before see the comment sections, encourage the reader to think before commenting. Media and the author can use the dashboard to understand how readers interpret the content and the standpoint of readers.</p>
<br>
<br>
<br>





<h3><span id="background-problem">Background Problem</span><a href="#background-problem" class="header-anchor"></a></h3><div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/StoryboardForOpenQuizer.png" class="gallery-item"><img src="/image/DW02_OpenQuizer/StoryboardForOpenQuizer.png"></a>
</div>
</div>
</div>


<br>



<p>With more than 80% of the population receiving news through the online media, the comment area has become an important place for public opinion. Many people are more emotionally charged when they comment, read the headlines without reading the text, or lack background knowledge of the text. According to the survey, more than 40% of respondents have been affected by online comments, and 60% are concerned about extremist comments on the Internet. </p>
<!---
In addition to the influence of emotionally charged comments on the Internet, the Bandwagon effect is particularly likely to create more emotionally charged loudspeakers on the Internet, making those with different opinions afraid to express their opinions due to the "Spiral of Silence". As a result, online lounges tend to become more extreme and emotional, creating a vicious cycle. 
--->

<h3><span id="design-purpose">Design Purpose</span><a href="#design-purpose" class="header-anchor"></a></h3><div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/HMW.png.001.png" class="gallery-item"><img src="/image/DW02_OpenQuizer/HMW.png.001.png"></a>
</div>
</div>
</div>
<br>


<!---
Troll comments may create Bandwagon effect, making those with different opinions afraid to express their opinions due to the "Spiral of Silence". As a result, online lounges tend to become more extreme, creating a vicious cycle. 

--->

<p>In that case, How might we reduce troll comments on online news websites in order to encourage people from different sapient to discuss social issues rationally?</p>
<br>
<br>


<h3><span id="process-and-timeline">Process and Timeline</span><a href="#process-and-timeline" class="header-anchor"></a></h3><div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_Timeline.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_Timeline.webp"></a>
</div>
</div>
</div>
<br>

<p>In the 2.5 months of design，We use questionnaires to know online news readers comment experiences and conduct a competitive analysis to know how the exciting comment system handles troll comments. With the research result, we use Figma and HTML to build prototype. </p>
<br>
<br>




<h3><span id="competitive-analysis">Competitive Analysis</span><a href="#competitive-analysis" class="header-anchor"></a></h3><div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/CleanShot 2022-06-25 at 12.01.53@2x 2.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/CleanShot 2022-06-25 at 12.01.53@2x 2.webp"></a>
</div>
</div>
</div>

<br>


<p>Mainstream comment systems like Facebook provide the creator with powerful management and analysis features. Solutions like Know2Comment and Civil Comment use an innovative approach like quiz or crowdsourcing to reduce trolls but offer less incentive for creators to use. We want to combine the advantage of different systems to design a tool that reduces the troll comment and provides useful insight for the authors.</p>
<br>
<br>


<h3><span id="target-market">Target Market</span><a href="#target-market" class="header-anchor"></a></h3><div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_Catgo.002.png" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_Catgo.002.png"></a>
</div>

<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_Catgo.001.png" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_Catgo.001.png"></a>
</div>
</div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
</div>


<br>
<br>

<p>We used a 2*2 matrix to analyze different media, with “need for comment sections” as the X-axis and “need for comment section order” as the Y-axis. For example, “LINE Today”, a portal with high demand for comment sections but low demand for orderly comment sections, belongs to the first quadrant, “Initium Media”, a subscription-based media with thematic discussion forums, belong to the fourth quadrant. Paltform in the first quadrant have more difficulty maintaining the quality of user discussions due to the large number of users and traffic, but the relative user comments also have more valuable data for analysis and therefore have the potential to develop novel comment tools.</p>
<!--
「對評論區秩序/討論品質」、「評論區的需求」兩個因素會影響媒體對留言區的管理方式，因此我們使用 2*2 矩陣分析不同媒體， 媒體對留言區的需求為 X 軸，媒體對留言區秩序/討論品質的需求為 Y 軸。例如：對於評論區需求高但對評論區秩序較低的入口網站「LINE Today」就屬於第一象限，屬於訂閱制媒體又設有主題討論區的「端傳媒」和政府網站以發起公共連署的「Join 平台」屬於第四象限。第一象限的客戶因為使用者多、流量大，較難維持使用者討論的品質，但相對的使用者評論也具有更多有價值、可供分析的數據，因此具備發展新型態留言區工具的潛力。
--->



<br>
<br>




<h3><span id="kano-model">KANO Model</span><a href="#kano-model" class="header-anchor"></a></h3><div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_KanoModel_Map.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_KanoModel_Map.webp"></a>
</div>
</div>
</div>


<p>KANO model is an investigation technique that shows which feature is more important to users and has a higher priority for development. We collect 30 responses both from online news readers and media creators. Results show that “Trolls-Reducing” is important to the reader, and “Comprehension rate” and “Standpoint Classification”  is more important to the creator.</p>
<br>



<h3><span id="information-architecture">Information Architecture</span><a href="#information-architecture" class="header-anchor"></a></h3><div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_IA.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_IA.webp"></a>
</div>
</div>
</div>
<br>

<p>OpenQuizer contained three parts. The website comment section for readers, dashboard and chatbot for media creators. The media can embed the comment section in an online news website. Dashboard and chatbot can provide deep data insight for media creators.</p>
<br>
<br>



<h3><span id="comments-section-design">Comments Section Design</span><a href="#comments-section-design" class="header-anchor"></a></h3> 
<video id="comp-kinpip1b_video" class="_3vVMz" role="presentation" crossorigin="anonymous" playsinline preload="auto" muted loop tabindex="-1" autoplay src="/image/DW02_OpenQuizer/OQ_Mockup_UI_Demo_.mp4" style="width: 100%; object-fit: cover; object-position: center center; opacity: 1;">
</video>



<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_Mockup_QuizUI.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_Mockup_QuizUI.webp"></a>
</div>
</div>
</div>

<p>When the reader slides into the comment area, a two-question quiz appears , if reader choose correctly, comments section will be displayed. Reader who choose wrong answers have to  waiting for three minutes to comment.</p>
<br>
<br>
<br>


<h3><span id="quiz-design">Quiz Design</span><a href="#quiz-design" class="header-anchor"></a></h3><p>*</p>
<div class="swiper mySwiper">
<div class="swiper-wrapper">

<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/KeyData_02.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/KeyData_02.webp"></a>
</div>

<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/KeyData_01.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/KeyData_01.webp"></a>
</div>

</div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
</div>


<br>
<br>



<p>Every quiz has two questions; First question is about reading comprehension, and the answer is in the article. The second question is about key background knowledge of the article, like the law relative to the news. The pass rate of two questions can show how many readers have finished the article, understand the content, and know the key issues.</p>
<br>
<br>

<h3><span id="design-quiz-on-creator-dashboard">Design Quiz on Creator Dashboard</span><a href="#design-quiz-on-creator-dashboard" class="header-anchor"></a></h3><br>
<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_Dashboard_Design.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_Dashboard_Design.webp"></a>
</div>
</div>
</div>
<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_Dashboard_02.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_Dashboard_02.webp"></a>
</div>
</div>
</div>
<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_Dashboard_Design__03.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_Dashboard_Design__03.webp"></a>
</div>
</div>
</div>
<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_Dashboard_Design__04.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_Dashboard_Design__04.webp"></a>
</div>
</div>
</div>
<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_Dashboard_Design__05.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_Dashboard_Design__05.webp"></a>
</div>
</div>
</div>
<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_Dashboard_Design__06.webp" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_Dashboard_Design__06.webp"></a>
</div>
</div>
</div>





<br>
<br>




<h2><span id="reflection-and-takeaways">Reflection and Takeaways</span><a href="#reflection-and-takeaways" class="header-anchor"></a></h2><div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/image/DW02_OpenQuizer/OQ_Reflection.png" class="gallery-item"><img src="/image/DW02_OpenQuizer/OQ_Reflection.png"></a>
</div>
</div>
</div>


<br>
After designing Prototype, we interviewed three media professionals: journalists, columnists, and freelance writers. While they were sure that the solution would reduce the number of emotional comments and messages left before reading the text, media platforms whose main revenue is advertising would probably like readers to argue in the comments section. Our design is more suitable for message boards such as those of government websites and subscription-based media, because government websites care about order, while subscription-based media care more about the impact of their target readers' ideas and reports than view rates, and are therefore more possible to use our solution. 

<!--
在設計 Prototype 後，我們訪問了 3 位媒體從業人員，他們分別是記者、專欄作家和自由撰稿者。雖然他們肯定 OpenQuizer 應該可以解決新聞評論區的情緒化評論以及未讀就留言的情況，但多數以廣告為主要收益的媒體平台可能很希望讀者在留言區吵起來，因為吵架、爭議代表越高的流量，越高的流量就能帶來更高的廣告收益，詳盡的後台數據相較；我們的設計比較適合像是政府網站和訂閱制媒體的留言區，因為政府網站在意秩序，而訂閱制媒體比起流量更在乎目標讀者的想法和報導是否具有影響力，我們的設計能在維持討論品質的情況下，讓平台了解讀者想法，因此具有吸引力。
---><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

    


  </div>
</div>


			<footer class="text-center mt-5 py-5">
  
    <a href="mxair95000@gmail.com" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
  
    <a href="https://www.facebook.com/beryl9500/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/chia.hsu.huang/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/in/chia-hsu-huang/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Twentytwenty -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/zurb-twentytwenty@0.1.1/css/twentytwenty.css" integrity="sha256-qB/lCcILs0rEOMSZQbVbwKQ1vgGzxpiBiPUubT7eeA4=" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/zurb-twentytwenty@0.1.1/js/jquery.event.move.js" integrity="sha256-49TebjYQ4JFj6zEhpTP8StkE0uOguKgf3i9lazHHyKg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/zurb-twentytwenty@0.1.1/js/jquery.twentytwenty.js" integrity="sha256-WTv5K8b2ynIPbLpq9wvfT56hr2Xi3CUvJSRt46CvRbg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.js"></script>

<!-- lightGallery -->
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.0/lightgallery.umd.min.js"></script>

<script type="text/javascript">
  lightGallery(document.getElementById('lightgallery'), {
      plugins: [lgZoom, lgThumbnail, video],
      speed: 500,
      licenseKey: 'your_license_key'
      ... other settings
  });
</script>


<!-- lightgallery -->



<script type="text/javascript">
    lightGallery(document.getElementById('lightgallery'), {
        plugins: [lgZoom, lgThumbnail, lgvideo],
        speed: 500,
        licenseKey: 'your_license_key'
        ... other settings
    });
</script>



<!-- Twentytwenty 01-->
<script>
$(function(){
  $("#batwentytwenty").twentytwenty();
});
</script>


<!-- Twentytwenty 02-->
<script>
 $("#batwentytwenty").imagesLoaded( function() {
  $("#batwentytwenty").twentytwenty();
});
</script>




<script>
  function doTwentyTwenty(callback) {
      $('.twentytwenty-container').imagesLoaded(function () {
        $(".twentytwenty-container").twentytwenty();
        callback();
      });
    };
    function resultsUp() {
      resultsContent.slideUp();
    };
    doTwentyTwenty(resultsUp);
</script>

<script>
  $(window).load(function () {
  $('#batwentytwenty').eq(0).twentytwenty({ default_offset_pct: 0.33 });
  $('#batwentytwenty').eq(1).twentytwenty();
  });
  </script>


<script>
$('.before-after').imagesLoaded( function() {
  $('.before-after').twentytwenty();
});
</script>

--->



<!--
  Problem Solved Link: https://github.com/zurb/twentytwenty/issues/31
-->




<script>
    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
</script>


<!-- Disqus Comments -->













  </body>
</html>
