<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/logo.svg">

    <!--Description-->
    
        <meta name="description" content="">
    

    <!--Author-->
    
        <meta name="author" content="Chia-hsu Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="共榮GO：如何創造適合偏鄉地區的共乘服務？"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CHIA HSU HUANG｜黃嘉旭"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>共榮GO：如何創造適合偏鄉地區的共乘服務？ - CHIA HSU HUANG｜黃嘉旭</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">CHIA HSU HUANG｜黃嘉旭</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>共榮GO：如何創造適合偏鄉地區的共乘服務？</h1>



<!-- Gallery -->


<!-- Content -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<a href="/image/共榮GO/GRG_cover.png" class="gallery-item"><img id="pageTop" class= "image main" src="/image/共榮GO/GRG_cover.png"></a>


<h3 id="Changelle-挑戰"><a href="#Changelle-挑戰" class="headerlink" title="Changelle 挑戰"></a>Changelle 挑戰</h3><p>如何讓地廣人稀、公共運輸不足的偏鄉—花蓮萬榮鄉獲得可負擔、永續經營的公共交通服務？<br></br></p>
<h3 id="Solution-解決方法"><a href="#Solution-解決方法" class="headerlink" title="Solution 解決方法"></a>Solution 解決方法</h3><p>經過調查當地需求，設計「共榮GO」共乘服務。透過出行前得八小時預約的規則，鼓勵使用者提前提出共乘需求，提高地廣人稀下，共乘路線安排的效率。並使用「共乘團」的設計，鼓勵同事、同學、同院病友間可以約好彼此搭乘同台車，增加共乘效率。<br><br /></p>
<h1 id="Research-Process-研究過程"><a href="#Research-Process-研究過程" class="headerlink" title="Research Process 研究過程"></a>Research Process 研究過程</h1><a href="/image/共榮GO/GRG_designProcess.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/GRG_designProcess.png"></a>

<br />

<h1 id="Background-｜了解萬榮鄉"><a href="#Background-｜了解萬榮鄉" class="headerlink" title="Background ｜了解萬榮鄉"></a>Background ｜了解萬榮鄉</h1><a href="/image/共榮GO/1x/GRG_background.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/GRG_background.png"></a>

<p>萬榮鄉位於台灣省花蓮縣，有六個村，總人口約 6500 人，鄉內多山地，聚落皆緊臨東邊鳳林鎮的台九線。交通部在曾在2017年底引入 DRTS公車，但搭乘率低，2018.8月停駛檢討。根據交通部運研所報告，2018年一月到五月平均搭車人次不到 2 人，甚至從 4月份就開始掛零直到六月。為了深入了解 DRTS 在當地面臨的問題，我們以設計思考法為主軸，並搭配實際田野調查，了解當地需求，設計解決方案。</p>
<br />

<h1 id="Field-Research-｜田野看見當地需求"><a href="#Field-Research-｜田野看見當地需求" class="headerlink" title="Field Research ｜田野看見當地需求"></a>Field Research ｜田野看見當地需求</h1><a href="/image/共榮GO/1x/GRG_fieldResearch.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/GRG_fieldResearch.png"></a>

<p>為深入了解當地交通的需求，並了解原先 DRTS 方案在當地效果不佳的原因。我們透過兩波田野調查深入花蓮萬榮鄉，合計四天三夜的調查中，訪談 32位在地居民與公務員們，從使用面和經營面了解原DRTS 經營的困難和使用的不便。也透過體驗當地各種不同的交通工具，了解作為當地人出行時的痛點，並加以整理：</p>
<ul>
<li>沒有DRTS 功能的 DRT：因人力和經費限制，單路線一週只能營運 2~3 天。影響預約意願，大部分受訪者都不太清楚「 DRTS」 該怎麼預約。DRTS 沒有「需求響應」之實</li>
<li>公共運輸不敷使用：台鐵班距長班次少；公車站點距離遠，多跑觀光路線，遲到早離較多，不被當地通勤族信任。</li>
<li>僅密而相互信任的鄰里關係：村長關心部落大小事。關心單親媽和老人小孩都要每天巡視；記得每一位居民的需求，並會幫助媒合有就醫需求的老人和有車的家庭載送舊一。居民彼此信任，會相約共乘去採買。</li>
<li>不得不使用計程車就醫：鄉內使用計程車前往市區就醫一次就要 NTD 1500，較為高昂；但因為直達門口對年長者較方便，因此依然使用。村內司機會用筆記本記載年長者定期就醫的日期，方便載運。</li>
<li>地廣人稀、提早退休的生活風格：部分山區村落無計程車和公車，長者就醫可能會直接叫救護車送醫院。原住民法定退休年齡為 55歲，退休後會做時節性的工作如砍草、收成等方式貼補家用。中學以上同學多會去市區就讀，因為交通不便會住校。當地就業機會不多，父母多會早早起床送小孩到上課後，然後到花蓮市區工作。</li>
</ul>
<h1 id="Define｜誰是-DRTS-原先設定的使用者？"><a href="#Define｜誰是-DRTS-原先設定的使用者？" class="headerlink" title="Define｜誰是 DRTS 原先設定的使用者？"></a>Define｜誰是 DRTS 原先設定的使用者？</h1><div class="gallery-container main">
<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/OriginalCJM/GRG_JiruCJM.png">
<a href="/image/共榮GO/1x/OriginalCJM/GRG_AliCJM.png" class="gallery-item"><img src="/image/共榮GO/1x/OriginalCJM/GRG_AliCJM.png" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/OriginalCJM/GRG_JiruCJM.png">
<a href="/image/共榮GO/1x/OriginalCJM/GRG_JiruCJM.png" class="gallery-item"><img src="/image/共榮GO/1x/OriginalCJM/GRG_JiruCJM.png" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/OriginalCJM/GRG_BayanCJM.png">
<a href="/image/共榮GO/1x/OriginalCJM/GRG_BayanCJM.png" class="gallery-item"><img src="/image/共榮GO/1x/OriginalCJM/GRG_BayanCJM.png" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/scaleable-21.png">
<a href="/image/共榮GO/1x/scaleable-21.png" class="gallery-item"><img src="/image/共榮GO/1x/scaleable-21.png" class="img-thumbnail" /></a>
</a>
</div>        
</div>

<p>我們鎖定三大族群「提前退休者」「學生」「定期就醫者」，分析其在目前原先 DRTS 時期時的痛點，並將他們的一天生活繪製成用戶旅程地圖，了解新服務如何切合他們的需求。創造一個能夠「在地人幫助在地人」的運輸服務。</p>
<h1 id="Value-Proposition｜共榮如何解決當地問題？"><a href="#Value-Proposition｜共榮如何解決當地問題？" class="headerlink" title="Value Proposition｜共榮如何解決當地問題？"></a>Value Proposition｜共榮如何解決當地問題？</h1><div class="gallery-container main">
<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/GRG_ValueProCan.png">
<a href="/image/共榮GO/1x/GRG_ValueProCan.png" class="gallery-item"><img src="/image/共榮GO/1x/GRG_ValueProCan.png" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/GRG_VPGIF.gif">
<a href="/image/共榮GO/1x/GRG_VPGIF.gif" class="gallery-item"><img src="/image/共榮GO/1x/GRG_VPGIF.gif" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/GRG_VP_Real/GRG_VP_Real.001.png">
<a href="/image/共榮GO/1x/GRG_VP_Real/GRG_VP_Real.001.png" class="gallery-item"><img src="/image/共榮GO/1x/GRG_VP_Real/GRG_VP_Real.001.png" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/1x/scaleable-21.png">
<a href="/image/共榮GO/1x/scaleable-21.png" class="gallery-item"><img src="/image/共榮GO/1x/scaleable-21.png" class="img-thumbnail" /></a>
</a>
</div>

</div>

<p>透過價值主張圖，我們定位了共榮GO，是一個以媒合當地有車的提前退休人口，和學生和定期就醫人口共乘以通勤市區的服務。透過共乘方式取代原先 DRTS 服務，彌補因車輛和人力不足而無法每天運作的問題，共乘的彈性可以解決固定公車路線過於僵化無法服務地廣人稀的萬榮鄉。使用共榮GO APP 媒合共乘，比起原先 DRTS 只能在上班時間媒合，有更大的自由度。</p>
<h1 id="Prototype-Iteration｜在迭代中創造解決方案"><a href="#Prototype-Iteration｜在迭代中創造解決方案" class="headerlink" title="Prototype Iteration｜在迭代中創造解決方案"></a>Prototype Iteration｜在迭代中創造解決方案</h1><a href="/image/共榮GO/1x/GRG_Wireframe.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/GRG_Wireframe.png"></a>

<p>從第一版設計到結案，共榮GO歷經多次迭代，如當初第一版的共榮GO是設計給 DRTS 司機的APP，幫助司機可以在地廣人稀的萬榮鄉中更快的接上不同的慢性病患與學童，然而我們發現現有兩台的車輛要跑遍廣大的萬榮鄉，將會耗時費力，因此後來經過多次討論，最後才定位為共乘平台。而在介面部分，我們也從 UI Flow、Wireframe、Mockup 並透過小組內的認知走查，持續優化使用者介面。</p>
<h1 id="Final-Design｜共榮GO—偏鄉通勤運輸媒合APP"><a href="#Final-Design｜共榮GO—偏鄉通勤運輸媒合APP" class="headerlink" title="Final Design｜共榮GO—偏鄉通勤運輸媒合APP"></a>Final Design｜共榮GO—偏鄉通勤運輸媒合APP</h1><p>共榮GO 是能媒合萬榮當地有車族，與學生、慢性病患共乘至市區通勤的 APP。「共榮」的名字是因為我們相信，共乘互助，能夠讓萬榮當地欣欣向榮，因此取名為「共榮GO」</p>
<a href="/image/共榮GO/1x/UI圖/UI001.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/UI圖/UI001.png"></a>
▲ A 乘客發出共乘需求｜共榮GO鼓勵提前預約通勤行程，如上圖。乘車者開啟APP後，可預約共乘，在輸入時間、起迄點後。乘客可以透過「共乘夥伴」的功能，邀請同校、同醫院的朋友乘坐同一班共乘。在送出共乘需求後，系統將會將行程傳給日常通勤路線的駕駛。乘客的「預約通勤」也會顯示為「預約中」


</br>


<a href="/image/共榮GO/1x/UI圖/UI002.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/UI圖/UI002.png"></a>



<p>▲ B 駕駛篩選媒合結果｜駕駛也可以像乘客一樣，發出共乘需求，填寫自己出行時間和路線並送出後。系統將會將通勤路線、時間類似的乘客共乘需求傳給司機確認是否接受。接受乘客將收到駕駛的相關資訊與時間。</br><br>▲ C 駕駛端共乘導航路線｜駕駛在出發當天，APP將顯示當天任務資訊，並提醒出門。點按開始任務後，即會開始共乘任務，APP 畫面會顯示每一個共乘乘客的上車點和估計抵達目的地的時間，幫助駕駛順利、準時的抵達目的地，完成共乘。若乘客未上車或未出現，可以點選叉叉鍵選取原因（如乘客未到…等）</p>
<a href="/image/共榮GO/1x/UI圖/UI003.png" class="gallery-item"><img class= "image main" src="/image/共榮GO/1x/UI圖/UI003.png"></a>

<p>▲ D 乘客端導航資訊：APP 也會提醒乘客該前往上車地點的時間，以及預估抵達目的地的時間，在上下車時都可使用確認鍵，確認目前已上下車。</p>
<h2 id="Conclusion｜在設計之外的事"><a href="#Conclusion｜在設計之外的事" class="headerlink" title="Conclusion｜在設計之外的事"></a>Conclusion｜在設計之外的事</h2><div class="gallery-container main">
<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/conclu/2N0A3866.JPG">
<a href="/image/共榮GO/conclu/2N0A3866.JPG" class="gallery-item"><img src="/image/共榮GO/conclu/2N0A3866.JPG" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/conclu/IMG_20180806_140138.jpg">
<a href="/image/共榮GO/conclu/IMG_20180806_140138.jpg" class="gallery-item"><img src="/image/共榮GO/conclu/IMG_20180806_140138.jpg" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/conclu/DSCN6566.jpg">
<a href="/image/共榮GO/conclu/DSCN6566.jpg" class="gallery-item"><img src="/image/共榮GO/conclu/DSCN6566.jpg" class="img-thumbnail" /></a>
</a>
</div>

<div class="picture-container">
<a href="#" data-featherlight="/image/共榮GO/conclu/1543998281778.jpg">
<a href="/image/共榮GO/conclu/1543998281778.jpg" class="gallery-item"><img src="/image/共榮GO/conclu/1543998281778.jpg" class="img-thumbnail" /></a>
</a>
</div>        
</div>

<p>在中華顧問實習的半年間，團隊以兩個月的使用者研究和田野調查，四個月的產品設計，設計出共榮GO，這個利用當地提前退休的人口與，讓就學與定期就醫的人口獲得日常通勤服務。成果獲得經濟部數位新星大賞。</p>
<p>在田野及研究中，我們也觀察到要透過科技解決偏鄉問題時，在創意的設計外，政府在偏鄉的基礎建設和法律也需要跟進改善，服務才能更臻完美並得以落地。如圖資的錯誤不像西部地區更新快速，除影響導航對於發展觀光也有影響；而法規對非營利共乘的彈性不夠明確，讓民間不敢發展相關資訊工具。另外，若將來像無人車這樣的熱門解決方案要應用於偏鄉時，也需考慮山地陡峭需爬坡性能、部落道路狹窄會車可能危險等技術問題。</p>
<h3 id="↑-返回頁首"><a href="#↑-返回頁首" class="headerlink" title=" ↑ 返回頁首"></a><a href="#pageTop"> ↑ 返回頁首</a></h3></div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                E-Mail：mxair95000@gmail.com </br> Phone：+8869-75173926 </br>Telegram：@litbro
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.facebook.com/beryl9500" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                
                
                
                
                
                
                    <li><a href="mxair95000@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2020 Chia Hsu Huang . All rights reserved</li>
            
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>